REACT_APP_FIREBASE_API_KEY=AIzaSyB3LgUOwBxVZp8GJHu1e3i_PtxPT2fQo-E
REACT_APP_FIREBASE_AUTH_DOMAIN=softtek-pwa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=softtek-pwa
REACT_APP_FIREBASE_STORAGE_BUCKET=softtek-pwa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=251294119375
REACT_APP_FIREBASE_APP_ID=1:251294119375:web:eac0c511f1938253644eba
REACT_APP_APP_NAME=Plaza Monterrey Order To Go